vm_name: up-webserver
vm_ip: 5.22.216.70
vm_type: webserver

domain_name: asirproject.es
wp_site_title: "Asir Project"
wp_admin_user: admin
wp_admin_password: Abc123..
wp_admin_email: "admin@admin.net"
wordpress_path: "/var/www/html/wordpress"
